[gd_scene load_steps=9 format=3 uid="uid://txnj3wmr1jsx"]

[ext_resource type="Script" uid="uid://dttm55gfmcg83" path="res://main.gd" id="1_r0du0"]
[ext_resource type="PackedScene" uid="uid://ek7dcsaffoly" path="res://mob.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://bmcupf4vwmq32" path="res://player.tscn" id="3_fos0i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv0v5"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_yh8r4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxm6"]
albedo_color = Color(0.98981, 0, 0.019578, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lgr22"]
material = SubResource("StandardMaterial3D_3dxm6")

[sub_resource type="Curve3D" id="Curve3D_trn2v"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -7.52273, 0, -4.48692, 0, 0, 0, 0, 0, 0, 7.67938, 0, -4.55273, 0, 0, 0, 0, 0, 0, 7.58067, 0, 1.50178, 0, 0, 0, 0, 0, 0, -7.48982, 0, 1.66631),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Main" type="Node"]
script = ExtResource("1_r0du0")
mob_scene = ExtResource("2_cm0pq")

[node name="Ground" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_lv0v5")
debug_color = Color(0, 0.0823529, 0.101961, 0.360784)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_yh8r4")

[node name="Player" parent="." instance=ExtResource("3_fos0i")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 6.96593, 1.25882)
keep_aspect = 0
current = true

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45919, 0, -4.4536)
mesh = SubResource("CylinderMesh_lgr22")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.46659, 0, 1.51514)
mesh = SubResource("CylinderMesh_lgr22")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.56399, 0, 1.47136)
mesh = SubResource("CylinderMesh_lgr22")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5175, 0, -4.54558)
mesh = SubResource("CylinderMesh_lgr22")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_trn2v")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.00432888, 0, -0.999985, 0, 1, 0, 0.999985, 0, 0.00432888, -7.52273, 0, -4.48692)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
